{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "types": ["@playwright/test"]
    },
    "include": ["src/__e2e__/**/*.ts"],
    "exclude": ["node_modules"]
}
